<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_satu"
        android:title="Daftar Menu"
        app:showAsAction="never" />

    <item android:id="@+id/menu_dua"
        android:title="Data Pelanggan"
        app:showAsAction="never" />

    <item android:id="@+id/menu_tiga"
        android:title="Data Transaksi Pelanggan"
        app:showAsAction="never" />

    <item android:id="@+id/menu_empat"
        android:title="About Us"
        app:showAsAction="never" />

</menu>