<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Keranjang">

    <TextView
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:text="Pesananmu akan di proses"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="MENU"
        android:id="@+id/backmenu" />



</LinearLayout>