<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/biji1"
    tools:context=".Daftar_Menu">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:divider="@drawable/biji1"
        android:dividerHeight="4dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:elevation="60dp" >


    </ListView>

</LinearLayout>