<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="projek_uts_kelompok8"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.projek_uts_kelompok8"
        tools:targetApi="31">

        <activity
            android:name=".Data_Pelanggan"
            android:exported="false" />
        <activity
            android:name=".Keranjang"
            android:exported="false" />
        <activity
            android:name=".Americano"
            android:exported="false" />
        <activity
            android:name=".Mochacino"
            android:exported="false" />
        <activity
            android:name=".Matcha"
            android:exported="false" />
        <activity
            android:name=".VanilaLatte"
            android:exported="false" />
        <activity
            android:name=".Latte"
            android:exported="false" />
        <activity
            android:name=".CaramelLatte"
            android:exported="false" />
        <activity
            android:name=".HazelnutLatte"
            android:exported="false" />
        <activity
            android:name=".KopiPandan"
            android:exported="false" />
        <activity
            android:name=".KopiMilo"
            android:exported="false" />
        <activity
            android:name=".KopiSusu"
            android:exported="false" />
        <activity
            android:name=".Daftar_Menu"
            android:exported="false" />
        <activity
            android:name=".Activity_tiga"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".Tentang"
            android:exported="true"/>
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>